{
  "name": "@amyscript/default-theme",
  "description": "weather-app theme placeholder",
  "scripts": {
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json elements/all/test/"
  },
  "version": "4.0.0",
  "private": true,
  "license": "Apache-2.0"
}
